/*Header*/
@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
header .navbar-header .navbar-brand {
  color: #ffffff; }
header .mia {
  background-color: #3C5066; }
header ul li a {
  color: #ffffff; }
header button {
  color: #ffffff; }

/*Footer*/
footer {
  margin-top: 5%;
  background-color: #1F1F1F;
  color: white;
  text-align: center;
  text-transform: uppercase;
  height: 90px; }
  
  footer p {
    font-size: 16px;
    color: white;
    font-weight: bold;
    }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

body {
  font-family: "Helvetica", "Arial", sans-serif;
  min-height: 100%; }

/*index*/
/*MediaQ*/
@media (max-width: 480px) {
  body figure .barner {
    margin-top: 15%; }

  main iframe {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 650px;
    margin-top: 5%; }

    .contenedor {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: "nav  "
                           "produc "
                          "publi "
                           "pie   ";
      gap: 10%; } }
@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; }

  main {
    flex: 1; }


  section .skills {
    max-width: 50%;
    width: 45%; }
  section .dev img {
    width: 100%;
    margin-top: 10%; } }
figure .barner {
  width: 100%; }

section .fotoPerfil .carmen {
  width: 100%; }
section .biografia .contenedor {
  display: flex;
  width: 100%;
  height: 40px;
  color: #000000;
  font-size: 40px;
  line-height: 40px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  top: 90px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: hidden; }
  section .biografia .contenedor p {
    color: coral;
    font-size: 26px;
    /*nombre*/
    animation-name: efecto;
    /*veces que se repite*/
    animation-iteration-count: 2;
    /*Duracion de cada vuelta*/
    animation-duration: 5s;
    animation-delay: 2; }
@keyframes efecto {
  0% {
    color: coral; }
  25% {
    color: #69bff8; }
  50% {
    color: #d16ba5; }
  75% {
    color: orangered; }
  100% {
    color: coral; } }
@keyframes cambiar {
  0% {
    margin-top: 0; }
  20% {
    margin-top: 0; }
  25% {
    margin-top: -40px; }
  50% {
    margin-top: -40px; }
  55% {
    margin-top: -80px; }
  80% {
    margin-top: -80px; }
  85% {
    margin-top: -40px; }
  95% {
    margin-top: -40px; }
  100% {
    margin-top: 0; } }
  section .biografia .contenedor ul {
    list-style: none;
    padding-left: 10px;
    animation: cambiar 7s infinite; }
    section .biografia .contenedor ul li {
      color: #3C5066;
      font-size: 40px; }
section .biografia .bio {
  margin-top: 25px;
  text-align: justify; }
section .biografia button {
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 50%;
  border-radius: 1rem;
  color: lightcoral;
  box-shadow: 0 0.4rem #dfd9d9;
  height: 45px;
  font-size: 16px;
  cursor: pointer; }
  section .biografia button :disabled {
    cursor: auto;
    color: grey; }
section .biografia button:active {
  color: white;
  box-shadow: 0 0.2rem #dfd9d9;
  transform: translateY(0.2rem); }
section .biografia button:hover:not(:disabled) {
  background: lightcoral;
  color: white;
  text-shadow: 0 0.1rem #bcb4b4; }
section .biografia .button2 {
  background-color: lightcoral;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 40%;
  border-radius: 1rem;
  color: #ffffff;
  box-shadow: 0 0.4rem #dfd9d9;
  height: 45px;
  font-size: 16px;
  cursor: pointer; }
  section .biografia .button2 :disabled {
    cursor: auto;
    color: grey; }
section .biografia .button2:active {
  color: white;
  box-shadow: 0 0.2rem #dfd9d9;
  transform: translateY(0.2rem); }
section .biografia .button2:hover:not(:disabled) {
  background-color: #eee;
  color: lightcoral;
  text-shadow: 0 0.1rem #bcb4b4; }

section .skills {
  position: relative;
  max-width: 550px;
  width: 90%;
  background: #ececec;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
  margin-top: 5%; }
  section .skills .skill-box {
    width: 100%;
    margin: 25px 0; }
    section .skills .skill-box title {
      color: lightcoral; }
    section .skills .skill-box .title {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #333; }
    section .skills .skill-box .skill-bar {
      height: 8px;
      width: 100%;
      border-radius: 6px;
      margin-top: 6px;
      background: rgba(0, 0, 0, 0.1); }
      section .skills .skill-box .skill-bar .skill-per {
        position: relative;
        display: block;
        height: 100%;
        width: 90%;
        border-radius: 6px;
        background: lightcoral;
        animation: progress 0.4s ease-in-out forwards;
        opacity: 0; }
@keyframes progress {
  0% {
    width: 0;
    opacity: 1; }
  100% {
    opacity: 1; } }
        section .skills .skill-box .skill-bar .skill-per .html {
          /*progreso de las diferentes lenguajes*/
          width: 50%;
          animation-delay: 0.1s; }
          section .skills .skill-box .skill-bar .skill-per .html .tooltip {
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 500;
            color: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            background: #4070f4;
            z-index: 1; }
            section .skills .skill-box .skill-bar .skill-per .html .tooltip .tooltip::before {
              content: '';
              position: absolute;
              left: 50%;
              bottom: -2px;
              height: 10px;
              width: 10px;
              z-index: -1;
              background-color: #4070f4;
              transform: translateX(-50%) rotate(45deg); }
        section .skills .skill-box .skill-bar .skill-per .css {
          /*progreso de las diferentes lenguajes*/
          width: 70%;
          animation-delay: 0.1s; }
          section .skills .skill-box .skill-bar .skill-per .css span .tooltip {
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 500;
            color: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            background: #4070f4;
            z-index: 1; }
          section .skills .skill-box .skill-bar .skill-per .css span .tooltip::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            height: 10px;
            width: 10px;
            z-index: -1;
            background-color: #4070f4;
            transform: translateX(-50%) rotate(45deg); }
        section .skills .skill-box .skill-bar .skill-per .javascript {
          /*progreso de las diferentes lenguajes*/
          width: 50%;
          animation-delay: 0.2s; }
          section .skills .skill-box .skill-bar .skill-per .javascript .tooltip {
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 500;
            color: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            background: #4070f4;
            z-index: 1; }
            section .skills .skill-box .skill-bar .skill-per .javascript .tooltip .tooltip::before {
              content: '';
              position: absolute;
              left: 50%;
              bottom: -2px;
              height: 10px;
              width: 10px;
              z-index: -1;
              background-color: #4070f4;
              transform: translateX(-50%) rotate(45deg); }
        section .skills .skill-box .skill-bar .skill-per .nodejs {
          /*progreso de las diferentes lenguajes*/
          width: 30%;
          animation-delay: 0.3s; }
          section .skills .skill-box .skill-bar .skill-per .nodejs .tooltip {
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 500;
            color: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            background: #4070f4;
            z-index: 1; }
            section .skills .skill-box .skill-bar .skill-per .nodejs .tooltip .tooltip::before {
              content: '';
              position: absolute;
              left: 50%;
              bottom: -2px;
              height: 10px;
              width: 10px;
              z-index: -1;
              background-color: #4070f4;
              transform: translateX(-50%) rotate(45deg); }
section .dev img {
  width: 100%;
  margin-top: 10%; }

/*Contacto*/
.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "nav  nav " 
                       "produc publi" "pie   pie";
  gap: 10%; }
  .contenedor .productos {
    grid-area: produc; }
    .contenedor .productos img {
      width: 100%; }
  .contenedor .publicidad {
    grid-area: publi; }
    .contenedor .publicidad .form {
      position: relative;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px; }
      .contenedor .publicidad .form .title {
        color: #3C5066;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center; }
      .contenedor .publicidad .form input {
        outline: 0;
        border: 1px solid #dbd5d5;
        padding: 8px 14px;
        border-radius: 8px;
        width: 100%;
        height: 50px; }
      .contenedor .publicidad .form textarea {
        border-radius: 8px;
        height: 100px;
        width: 100%;
        resize: none;
        outline: 0;
        padding: 8px 14px;
        border: 1px solid #dbd5d5; }
      .contenedor .publicidad .form button {
        align-self: center;
        padding: 8px;
        outline: 0;
        border: 0;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        background-color: #3C5066;
        color: #ffffff;
        cursor: pointer; }
  .contenedor .container {
    position: relative;
    width: 250px;
    margin-top: 10%;
    /*  choose your size */
    display: flex;
    flex-wrap: wrap;
    gap: 5px; }
    .contenedor .container button {
      width: 50px;
      height: 50px;
      border: none;
      background-color: lightcoral;
      transition: 0.3s;
      cursor: pointer; }
      .contenedor .container button .icon {
        width: 26px;
        height: 26px;
        fill: #fff; }
      .contenedor .container button .container button:nth-child(1):hover {
        background-color: #2753a7; }
      .contenedor .container button .container button:nth-child(2):hover {
        background-color: #cd242b; }
      .contenedor .container button .container button:nth-child(3):hover {
        background-color: #55acee; }
      .contenedor .container button .container button:nth-child(4):hover {
        background-color: #0274b3; }

/*Proyectos*/
section figure img {
  margin-top: 20%;
  border-radius: 10px; }
section article {
  margin-top: 10%; }
  section article em {
    font-size: 30px;
    color: #3C5066; }
  section article button {
    background-color: #eee;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 50%;
    border-radius: 1rem;
    color: lightcoral;
    box-shadow: 0 0.4rem #dfd9d9;
    height: 45px;
    font-size: 16px;
    cursor: pointer; }
    section article button :disabled {
      cursor: auto;
      color: grey; }
  section article button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem); }
  section article button:hover:not(:disabled) {
    background: lightcoral;
    color: white;
    text-shadow: 0 0.1rem #bcb4b4; }
  section article .button2 {
    background-color: lightcoral;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 40%;
    border-radius: 1rem;
    color: #ffffff;
    box-shadow: 0 0.4rem #dfd9d9;
    height: 45px;
    font-size: 16px;
    cursor: pointer; }
    section article .button2 :disabled {
      cursor: auto;
      color: grey; }
  section article .button2:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem); }
  section article .button2:hover:not(:disabled) {
    background-color: #eee;
    color: lightcoral;
    text-shadow: 0 0.1rem #bcb4b4; }

/*prototipo app*/
/*Header*/
header .navbar-header .navbar-brand {
  color: #ffffff; }
header .mia {
  background-color: #3C5066; }
header ul li a {
  color: #ffffff; }
header button {
  color: #ffffff; }

/*Footer*/
footer {
  grid-area: pie;
  margin-top: 5%;
  background-color: #1F1F1F;
  color: white;
  text-align: center;
  text-transform: uppercase;
  height: 90px; }
  footer p {
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin-top: 25px;
    padding-top: 5px; }

/*MediaQ*/
@media (max-width: 480px) {
  body figure .barner {
    margin-top: 15%; }

  main iframe {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 650px;
    margin-top: 5%; }

  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nav  " "produc " "publi " "pie   ";
    gap: 10%; } }
@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; }

  main {
    flex: 1; }

  footer {
    margin-top: auto; }

  section .skills {
    max-width: 50%;
    width: 45%; }
  section .dev img {
    width: 100%;
    margin-top: 10%; } }
main iframe {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 650px;
  margin-top: 2%; }

main {
  margin-top: 5%; }

/*MediaQ*/
@media (max-width: 480px) {
  body figure .barner {
    margin-top: 15%; }

  main iframe {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 650px;
    margin-top: 5%; }

  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nav  "
                         "produc "
                         "publi "
                          "pie   ";
    gap: 10%; } }
@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; }

  main {
    flex: 1; }

  footer {
    margin-top: auto; }

  section .skills {
    max-width: 50%;
    width: 45%; }
  section .dev img {
    width: 100%;
    margin-top: 10%; } }

/*# sourceMappingURL=estilos.css.map */
